# samuraiJack

./: Procfile  README.md  pom.xml
src/main/java/com/fairytales/samuraiJack2020/: MoveDecompiler.java  SQLiteDialect.java  SamuraiConstants.java  SamuraiJack2020Application.java  SamuraiUtils.java  ServletInitializer.java
src/main/java/com/fairytales/samuraiJack2020/controller/: FairyGameResponse.java  FairyResponse.java  GameController.java
src/main/java/com/fairytales/samuraiJack2020/entity/: Board.java  BoardElement.java  Game.java  GameRequest.java  MemoryOfGame.java  MemoryOfGameHandler.java  Move.java  Player.java  PlayerMove.java  Position.java  Variables.java
src/main/java/com/fairytales/samuraiJack2020/manager/: BoardPathFinder.java  GameManager.java  SamuraiJack.java
src/main/resources/: application.properties
src/test/java/com/fairytales/samuraiJack2020/: SamuraiJack2020ApplicationTests.java
src/test/java/com/fairytales/samuraiJack2020/manager/: GameManagerTest.java
src/test/resources.json/: aimedFireTest.json  noAimedFireTest.json  succesfullyTakeTest.json  succesfullyTakeTestPrev.json
