#
# JDBC properties
#
spring.datasource.url=jdbc:sqlite:FairyBlackBox2020.db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=com.fairytales.samuraiJack2020.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
